<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><-BlogAndPostTitle-></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<-BlogAndPostTitle-> - <-BlogDescription->">
    <meta name="keywords" content="<-BlogAndPostTitle->,<-BlogId->,Blog,Weblog, shirinapr, shirini">

    <meta property="og:title" content="<-AutoPageTitle->">
    <meta property="og:site_name" content="<-BlogTitle->">
    <meta property="og:description" content="<-BlogDescription->">

    <link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="<-BlogXmlLink->" />
    <link rel="stylesheet" href="styles/main.css" type="text/css">

  </head>
  <body>
    <div class="header">
      <a href="http://shirinapr.ir" class="main-link">صفحه اصلی</a>

      <ul>
        <li><a href="#articles-title">مطالب</a></li>
      </ul>
    </div>

    <div class="background">
      <p class="intro">سلام، من شیرینم :)</p>
      <br>
      <p class="info">دختري در عنفوان نوجواني كه بسي علاقه مند به نوشتن است :))</p>
      <p class="info">همچنين دنبال كننده هدف هايش از جمله خبرنگاري، برنامه نويسي و عكاسي مي باشد.</p>

      <div>
        <a href="https://instagram.com/shirin_apr">
          <img src="images/instagram.png" alt="instagram icon">
        </a>

        <a href="https://twitter.com/shirinapr">
          <img src="images/twitter.png" alt="twitter icon">
        </a>

        <a href="mailto:shirinapr1@gmail.com">
          <img src="images/email.png" alt="email icon">
        </a>
      </div>
    </div>

    <section>
      <p class="articles-title" id="articles-title">مطالب</p>

      <div>
        <article>
          <a href="<-PostLink->" class="post-link"><-PostTitle-></a>
          <p class="post-content"><-PostContent-></p>
          <p class="post-time">
             <-PostDate-> ساعت <-PostTime->

             <span class="post-comment"><BlogComment><span dir="rtl" id="comment_<-PostId->"></span></BlogComment></span>
          </p>
        </article>

        <hr>
      </div>
    </section>
  </body>
</html>
